<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Junior Developer Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
  </head>

  <body class="content">  

    <header class="header">
      <h1>Katherine Prudnik</h1> 
      <img id="photo" src="assets/images/photo.jpg" alt="my_photo" height="208" width="220"> 
      <div class="contacts">
        <h2>Contact Info</h2>
        <p>GitHub : <a href="https://github.com/KatherineKPr">KatherineKPr</a></p>
        <p>Email : <a href="mailto:katwaterfall7@gmail.com">katwaterfall7</a></p>
        <p>Phone : +375 44 787 71 48 </p>
      </div>  
    </header>
    
    <article class="article">
        <h2>Summary</h2>
        <p>I am a 2nd-year student of the <b>BSUIR</b> (Computer Systems and Networks faculty).
        For now my goal is to go deep into <b>web-programming</b>. Why? I like learning new about technologies, it always inspires me as well as beautiful pages on the Internet. Honestly I realized that this field attracts me. It all started with the fact that I went to the site of <a href="https://htmlacademy.ru/courses">htmlacademy</a> and started doing exercises. I was inspired by the results, web-pages were simple but beautiful. From that moment I began to learn more and more about HTML and CSS. And I'm still not disappointed with my choice. <b>I like it!</b></p>
        <p>If I like something I can <b>learn fast</b> and <b>work hard</b> to improve myself. When programming I keep following one unbreakable rule: <i>"When you're in doubt <del>StackOverflow</del> Google it"</i>.</p>
        <p>Also I consider it necessary to note that it won't be a problem for me to <b>work in team</b> or just speak with people.</p>
        <h3>Extra information</h3>
        <h4>Reading:</h4>
          <ul>
            <li>Not so long ago I have read <a href="https://habr.com/ru/company/piter/blog/323310/">this</a> useful book about the algorithms</li>
            <li>Now I'm reading <a href="https://habr.com/ru/company/piter/blog/280828/">this</a> one</li>
          </ul>
        <h4>Watching films:</h4>
          <ul>
            <li>My favorite ones I review in the original voice acting (often in English)</li>
          </ul>
        <h4>Drawing:</h4>
          <ul>
            <li>I just like beautiful things, <a href="https://www.behance.net">this source</a> sometimes inspires me.</li>
          </ul>
        <h3>My motto:</h3>
        <p> <q>Forward and only forward!</q></p>
  
        <h2>Skills</h2>
        <table>
          <tr>
            <th>Technologies</th>
            <th>Version Control</th>
            <th>IDE</th>
          </tr>
          <tr>
            <td>Java</td>
            <td>Git</td>
            <td>Visual Studio / Visual Studio Code</td>
          </tr>
          <tr>
            <td>C/C++</td>
            <td></td>
            <td>Eclipse</td>
          </tr>
          <tr>
            <td>HTML/CSS</td>
            <td></td>
            <td>Arduino</td>
          </tr>
        </table>
        
        <h2>Code examples</h2>
        <h3>C</h3>
        <pre>
        bool is_letter(char *str) {
          int i;
          for (i = 0; i &lt; strlen(str); i++) {
            if (!isalpha(str[i])) {
              printf("   symbol %c isn't a letter! try again \n ", str[i]);
              return true;
            }
          }
          return false;
        }
        </pre>
        <h3>Java</h3>
        <pre>
        static Fraction add( Fraction first_fraction, Fraction second_fraction ) { 
            return new Fraction( first_fraction.divisible * second_fraction.divisor +
            second_fraction.divisible * first_fraction.divisor,
            first_fraction.divisor * second_fraction.divisor ); 
        }
        </pre>   
  
        <h2>Experience</h2>
        <h3>Web-courses:</h3>
        <ul>
          <li><a href="https://htmlacademy.ru/courses">htmlacademy</a> </li>
          <li><a href="https://www.codecademy.com/learn">codecademy</a></li>
        </ul>
        <p>I have no experience in projects yet.</p>
  
        <h2>Education</h2>
        <ul>
          <li>Java courses (2016-2017 BSU)</li>
          <li>C/C++ lectures (2018-nowadays BSUIR)</li>
          <li>Arduino classes (2018-2019 Epam laboratory ( BSUIR ))</li>
          <li><a href="https://www.w3schools.com/html/default.asp">HTML5 Tutorial</a>  </li>
        </ul>
    
    
  </body>

</html>
